# chat-server

./: .gitignore  ant.bat  build.xml  ivy.xml  java.bat
src/main/java/by/parf/: ServerRunner.java
src/main/java/by/parf/bean/: Registration.java
src/main/java/by/parf/protocol/: Command.java  Header.java  Request.java  Response.java  Status.java
src/main/java/by/parf/register/: RegisterService.java  RegisterServiceImpl.java
src/main/java/by/parf/register/dao/: RegisterDao.java  RegisterDaoImpl.java
src/main/java/by/parf/register/exeption/: EmptyResultException.java
src/main/java/by/parf/server/: ChatServer.java
