<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Chat-server" basedir=".">
    <description>
        Chat console client
    </description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <copydir src="${lib}" dest="${dist}/lib"/>
        <jar jarfile="${dist}/Chat-Server-${DSTAMP}.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="by.parf.ServerRunner"/>
            </manifest>
            <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${lib}"/>
    </target>
</project>
