<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.2"/>
    </dependencies>
</ivy-module>